[gd_scene load_steps=4 format=3 uid="uid://ck255qubacbpr"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_o1uo1"]
[ext_resource type="Texture2D" uid="uid://k7x4ote1wdjt" path="res://AssetBundle/Sprites/Bullet.png" id="2_tyqhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hooro"]
size = Vector2(6, 3.02)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o1uo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tyqhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hooro")
one_way_collision_margin = 0.0
